[Dialer pin]
Modem = /dev/ttyUSB0
Init1 = ATZ
Init2 = AT+CPIN="5462"

[Dialer orange]
Modem = /dev/ttyUSB0
Init3 = AT+CFUN=1,0
Stupid Mode = yes
Phone = "*99#"
Username = "admin"
Password = "admin"
Dial Command = ATD
Dial Attempts = 0
